/* Start Global Rules */
:root {
  --main-color: #10cab7;
  --main-duration: 0.5s;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --secondary-color: #2c4755;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules  */

.header .container .logo {
  width: 60px;
}

.header .links {
  position: relative;
  cursor: pointer;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .container .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  margin-bottom: 5px;
  height: 2px;
  background-color: #333;
}

.header .links .icon span:nth-child(1) {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links .icon span:nth-child(3) {
  width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  background-color: #f6f6f6;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(../images/mountain5.jpg);
  background-size: cover;
  height: calc(100vh - 60px);
  position: relative;
}

.intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 800px;
  text-align: center;
}
.intro h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  transition: var(--main-duration);
}

.intro h1:hover {
  color: var(--secondary-color);
  font-size: 53px;
  letter-spacing: 3px;
}

.intro p {
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 2;
  font-weight: bold;
  color: black;
}

/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.feat i {
  color: var(--main-color);
  transition: var(--main-duration);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  transition: var(--main-duration);
}

.features .feat h3:hover {
  font-size: 39px;
}

.features .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}

i:hover {
  color: var(--secondary-color);
}
/* End featurse */

.special-heading {
  color: #dddddd;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
  transition: var(--main-duration);
}

.special-heading:hover {
  letter-spacing: 3px;
  color: var(--secondary-color);
}

.special-heading + p {
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin: -20px 0 0;
  letter-spacing: 1px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  transition: var(--main-duration);
}

.services .services-content .srv i:hover {
  color: var(--secondary-color);
}

.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
  transition: var(--main-duration);
}

.services .services-content .srv .text h3:hover {
  font-size: 35px;
  padding-top: 15px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  height: 350px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 20px;
  transition: var(--main-duration);
}

.portfolio .portfolio-content .card:hover {
  margin-top: 15px;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .text {
  padding: 20px;
}

.portfolio .portfolio content .card .text h3 {
  margin: 0;
}

.portfolio .portfolio content .card .text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* start about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .row {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.about .row .image {
  position: relative;
  width: 250px;
  height: 375px;
  display: flex;
  align-items: center;
  padding: 0;
}

.about .row .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .row .image img {
  max-width: 100%;
  height: 320px;
}

.about .row .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .row .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.about .row .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  transition: var(--main-duration);
}

.about .row .text {
  flex-basis: calc(100% - 500px);
}

.about .row .text hr:hover {
  width: 80%;
}
/* End about  */

/* Start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  margin-top: 20px;
  font-size: 20px;
}

.contact .info {
  text-align: center;
  padding: 60px;
}

.contact .container .info .social i:nth-child(1) {
  transition: var(--main-duration);
  cursor: pointer;
}

.contact .container .info .social i:nth-child(1):hover {
  color: red;
}

.contact .container .info .social i:nth-child(2) {
  transition: var(--main-duration);
  cursor: pointer;
}

.contact .container .info .social i:nth-child(2):hover {
  color: blue;
}

.contact .container .info .social i:nth-child(3) {
  transition: var(--main-duration);
  cursor: pointer;
}

.contact .container .info .social i:nth-child(3):hover {
  color: #10cab7;
}
/* End contact  */

/* Start footer  */
.footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  font-size: 18px;
  padding: 30px 10px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer  */
